// resource.rc - 资源脚本

#include <windows.h>
#include "resource.h"

// 应用图标 - 使用系统默认图标
// IDI_APP ICON "app.ico"

// 版本信息
VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "SharedVoice"
            VALUE "FileDescription", "共享语音平台"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "SharedVoice"
            VALUE "LegalCopyright", "Copyright (C) 2024"
            VALUE "OriginalFilename", "SharedVoice.exe"
            VALUE "ProductName", "SharedVoice"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

// 托盘菜单
IDM_TRAY MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "显示主窗口(&S)", IDM_SHOW
        MENUITEM "静音(&M)", IDM_MUTE
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)", IDM_EXIT
    END
END

// 嵌入式DLL资源 - opus.dll
IDR_OPUS_DLL RCDATA "..\\third_party\\opus\\lib\\x64\\opus.dll"
