// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
//////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, PRC) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(65001)

//////////////////////////////////////////////////////////////////////////////
//
// Icon
//

IDI_APP                 ICON                    "Voicesupportaudio.ico"


//////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "SharedVoice"
            VALUE "FileDescription", "共享语音平台"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "局域网语音平台"
            VALUE "LegalCopyright", "Copyright (C) 2024"
            VALUE "OriginalFilename", "局域网语音平台.exe"
            VALUE "ProductName", "局域网语音平台"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


//////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_TRAY MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "显示主窗口(&S)",                   IDM_SHOW
        MENUITEM "静音(&M)",                      IDM_MUTE
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      IDM_EXIT
    END
END


//////////////////////////////////////////////////////////////////////////////
//
// RCDATA
//

IDR_OPUS_DLL            RCDATA                  "third_party\\opus\\lib\\x64\\opus.dll"


#ifdef APSTUDIO_INVOKED
//////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Chinese (Simplified, PRC) resources
//////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
//////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


///////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
